
===========================================
Inheritance - with params
===========================================
 
Dog.prototype: { constructor }
ancestor 1: { constructor }
ancestor 2: { constructor; toSource; toString; toLocaleString; valueOf; watch; unwatch; hasOwnProperty; isPrototypeOf; propertyIsEnumerable; __defineGetter__; __defineSetter__; __lookupGetter__; __lookupSetter__ }
dog: { }
ancestor 1: { constructor }
ancestor 2: { constructor }
ancestor 3: { constructor; toSource; toString; toLocaleString; valueOf; watch; unwatch; hasOwnProperty; isPrototypeOf; propertyIsEnumerable; __defineGetter__; __defineSetter__; __lookupGetter__; __lookupSetter__ }
-------------------------------------------
Object.getPrototypeOf(dog) === Dog.prototype -> true
-------------------------------------------
dog instanceof Dog -> true
dog instanceof Animal -> true
dog instanceof Object -> true
