view_main_toolbar: 1
bmarksearchmode: 0
snr_scope: 0
snr_type: 0
view_cline: 1
editor_indent_wspaces: 1
c2e.convert_xml: 1
snr_dotmatchall: 0
c2e.convert_symbol: 0
ssearch_unescape: 0
fb_focus_follow: 1
recent_dirs: file:///home/alez/Projects/c%23/BioCalc.js
filegloblist: *.xml
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
fb_viewmode: 0
autoindent: 1
e2c.convert_special: 0
encoding: UTF-8
adv_open_recursive: 0
snippets_show_as_menu: 1
bookmarks_show_mode: 0
outputb_show_all_output: 0
autocomplete: 1
searchlist: rawPaintData.firstDay
searchlist: alert
searchlist: firstDay
searchlist: alert
searchlist: getPaintCount
ssearch_dotmatchall: 0
spell_lang: en
htmlbar_view: 1
snr_escape_chars: 0
view_blockstack: 1
htmlbar_notebooktab: 0
last_filefilter: 
spell_insert_entities: 0
spell_check_default: 1
savedir: file:///home/alez/Projects/c%23/BioCalc.js/sources
files: /home/alez/Projects/c#/BioCalc.js/sources/test.html
files: /home/alez/Projects/c#/BioCalc.js/sources/BiorhythmControls/BiorhythmView.js
files: /home/alez/Projects/c#/BioCalc.js/sources/BiorhythmControls/Common/PaintDataCalculation/DayLablesCalculator.js
files: /home/alez/Projects/c#/BioCalc.js/sources/BiorhythmControls/Common/Painting/BiorhythmViewPainter.js
files: /home/alez/Projects/c#/BioCalc.js/sources/BioCalc/BioCalc.js
files: /home/alez/Projects/c#/BioCalc.js/sources/test.css
files: /home/alez/Projects/c#/BioCalc.js/sources/BiorhythmControls/Common/BiorhythmModel/CommonBiorhythmShapes.js
files: /home/alez/Projects/c#/BioCalc.js/sources/BiorhythmControls/Common/BiorhythmModel/BiorhythmShape.js
snr_replacetype: 0
recent_files: file:///home/alez/Projects/c%23/BioCalc.js/sources/BiorhythmControls/Common/BiorhythmModel/BiorhythmShape.js
recent_files: file:///home/alez/Projects/c%23/BioCalc.js/sources/BiorhythmControls/Common/BiorhythmModel/CommonBiorhythmShapes.js
recent_files: file:///home/alez/Projects/c%23/BioCalc.js/sources/test.css
recent_files: file:///home/alez/Projects/c%23/BioCalc.js/sources/BioCalc/BioCalc.js
recent_files: file:///home/alez/Projects/c%23/BioCalc.js/sources/BiorhythmControls/Common/Painting/BiorhythmViewPainter.js
recent_files: file:///home/alez/Projects/c%23/BioCalc.js/sources/BiorhythmControls/Common/PaintDataCalculation/DayLablesCalculator.js
recent_files: file:///home/alez/Projects/c%23/BioCalc.js/sources/BiorhythmControls/BiorhythmView.js
recent_files: file:///home/alez/Projects/c%23/BioCalc.js/sources/test.html
recent_files: file:///home/alez/Projects/c%23/BioCalc.js/sources/BiorhythmControls/Common/PaintDataCalculation/PaintDataCalculator.js
recent_files: file:///home/alez/Projects/c%23/BioCalc.js/sources/BiorhythmControls/Common/PaintDataCalculation/GridLinesCalculator.js
recent_files: file:///home/alez/Projects/c%23/BioCalc.js/sources/BiorhythmControls/Common/Event.js
recent_files: file:///home/alez/Projects/c%23/BioCalc.js/sources/BiorhythmControls/Common/PaintDataCalculation/BiorhythmCurvesCalculator.js
recent_files: file:///home/alez/Projects/c%23/BioCalc.js/sources/BiorhythmControls/Common/LineStyle.js
recent_files: file:///home/alez/Projects/c%23/BioCalc.js/sources/BiorhythmControls/Common/DayLabelPosition.js
recent_files: file:///home/alez/Projects/c%23/BioCalc.js/sources/BiorhythmControls/Common/PaintDataCalculation/DayLablesCalculator
webroot: http://localhost/
charmap_block: 1
ssearch_casesens: 0
e2c.convert_iso: 0
ssearch_regex: 0
enable_syntax_scan: 1
leftpanel_active_tab: 0
outputb_scroll_mode: 0
c2e.IE_apos_workaround: 0
display_right_margin: 0
view_statusbar: 1
show_visible_spacing: 0
editor_tab_width: 4
fb_show_hidden_f: 0
name: BioCalc
view_blocks: 1
snr_casesens: 1
ssearch_text: getPaintCount
bookmarks_filename_mode: 0
documentroot: file:///home/alez/Projects/c%23/BioCalc.js
wrap_text_default: 0
opendir: file:///home/alez/Projects/c%23/BioCalc.js/sources/BiorhythmControls/Common/BiorhythmModel
c2e.convert_iso: 0
e2c.convert_xml: 1
default_mime_type: text/plain
view_left_panel: 1
htmlbar_thumbnailwidth: 0
fb_show_backup_f: 0
view_line_numbers: 1
show_mbhl: 1
adv_open_matchname: 0
convertcolumn_horizontally: 0
snr_recursion_level: 0
e2c.convert_symbol: 0
e2c.convert_num: 0
c2e.convert_special: 0
