view_main_toolbar: 1
bmarksearchmode: 0
snr_scope: 4
snr_type: 0
view_cline: 1
editor_indent_wspaces: 1
c2e.convert_xml: 1
snr_dotmatchall: 0
c2e.convert_symbol: 0
ssearch_unescape: 0
fb_focus_follow: 1
recent_dirs: file:///home/alez/Projects/c%23/BioCalcJs/sources
recent_dirs: file:///home/alez/Projects/c%23/BioCalcJs
recent_dirs: file:///home/alez/Projects/c%23
recent_dirs: file:///home/alez/Projects/c%23/BioCalc.js
filegloblist: *.xml
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
filegloblist: *.js
fb_viewmode: 0
autoindent: 1
e2c.convert_special: 0
encoding: UTF-8
adv_open_recursive: 0
snippets_show_as_menu: 1
bookmarks_show_mode: 0
outputb_show_all_output: 0
autocomplete: 1
searchlist: rawPaintData.firstDay
searchlist: alert
searchlist: firstDay
searchlist: alert
searchlist: getPaintCount
searchlist: setLinePattern
searchlist: calculateLinePattern
searchlist: context
searchlist: raiseEvent
searchlist: onBiorhithmShapeChanged
ssearch_dotmatchall: 0
spell_lang: en
htmlbar_view: 1
snr_escape_chars: 0
view_blockstack: 1
htmlbar_notebooktab: 0
last_filefilter: 
spell_insert_entities: 0
spell_check_default: 1
savedir: file:///home/alez/Projects/c%23/BioCalcJs/sources/BiorhythmControls
files: /home/alez/Projects/c#/BioCalcJs/sources/BiorhythmControls/BiorhythmView.js
files: /home/alez/Projects/c#/BioCalcJs/sources/BioCalc/BioCalc.js
files: /home/alez/Projects/c#/BioCalcJs/sources/BioCalc/BioCalc.html
files: /home/alez/Projects/c#/BioCalcJs/sources/BioCalc/BioCalc.css
snr_replacetype: 0
recent_files: file:///home/alez/Projects/c%23/BioCalcJs/sources/BioCalc/BioCalc.css
recent_files: file:///home/alez/Projects/c%23/BioCalcJs/sources/BioCalc/BioCalc.html
recent_files: file:///home/alez/Projects/c%23/BioCalcJs/sources/BioCalc/BioCalc.js
recent_files: file:///home/alez/Projects/c%23/BioCalcJs/sources/BiorhythmControls/BiorhythmView.js
recent_files: file:///home/alez/Projects/c%23/BioCalcJs/sources/Tests/RunTests.html
recent_files: file:///home/alez/Projects/c%23/BioCalcJs/sources/Tests/UnitTests/BiorhythmViewTests.js
recent_files: file:///home/alez/Projects/c%23/BioCalcJs/sources/Tests/UnitTests/FirstTests.js
recent_files: file:///home/alez/Projects/c%23/BioCalcJs/sources/BiorhythmControls/Common/BiorhythmModel/BiorhythmShape.js
recent_files: file:///home/alez/Projects/c%23/BioCalcJs/sources/BiorhythmControls/Common/Event.js
recent_files: file:///home/alez/Projects/c%23/BioCalcJs/sources/BiorhythmControls/Common/PaintDataCalculation/GridLinesCalculator.js
recent_files: file:///home/alez/Projects/c%23/BioCalcJs/sources/BiorhythmControls/Common/Painting/GridLinesPainter.js
recent_files: file:///home/alez/Projects/c%23/BioCalc.js/sources/BioCalc/BioCalc.css
recent_files: file:///home/alez/Projects/c%23/BioCalc.js/sources/BiorhythmControls/Common/BiorhythmModel/BiorhythmShape.js
recent_files: file:///home/alez/Projects/c%23/BioCalc.js/sources/BiorhythmControls/BiorhythmView.js
recent_files: file:///home/alez/Projects/c%23/BioCalc.js/sources/BioCalc/BiorhythmLegend.js
webroot: http://localhost/
charmap_block: 1
ssearch_casesens: 0
e2c.convert_iso: 0
ssearch_regex: 0
enable_syntax_scan: 1
leftpanel_active_tab: 0
outputb_scroll_mode: 0
c2e.IE_apos_workaround: 0
display_right_margin: 0
view_statusbar: 1
show_visible_spacing: 0
editor_tab_width: 4
fb_show_hidden_f: 0
replacelist: raise
name: BioCalc
view_blocks: 1
snr_casesens: 0
ssearch_text: onBiorhithmShapeChanged
bookmarks_filename_mode: 0
documentroot: file:///home/alez/Projects/c%23/BioCalcJs/sources
wrap_text_default: 0
opendir: file:///home/alez/Projects/c%23/BioCalcJs/sources/BioCalc
c2e.convert_iso: 0
e2c.convert_xml: 1
default_mime_type: text/plain
view_left_panel: 1
htmlbar_thumbnailwidth: 0
fb_show_backup_f: 0
view_line_numbers: 1
show_mbhl: 1
adv_open_matchname: 0
convertcolumn_horizontally: 0
snr_recursion_level: 20
e2c.convert_symbol: 0
e2c.convert_num: 0
c2e.convert_special: 0
