---------------------------------------
Function
---------------------------------------
object: { prototype; length; name; arguments; caller }

ancestor 1: { constructor; toSource; toString; apply; call; bind; isGenerator; length; name; arguments; caller }

ancestor 2: { constructor; toSource; toString; toLocaleString; valueOf; watch; unwatch; hasOwnProperty; isPrototypeOf; propertyIsEnumerable; __defineGetter__; __defineSetter__; __lookupGetter__; __lookupSetter__ }
 
---------------------------------------
Function.prototype
---------------------------------------
object: { constructor; toSource; toString; apply; call; bind; isGenerator; length; name; arguments; caller }

ancestor 1: { constructor; toSource; toString; toLocaleString; valueOf; watch; unwatch; hasOwnProperty; isPrototypeOf; propertyIsEnumerable; __defineGetter__; __defineSetter__; __lookupGetter__; __lookupSetter__ }
 
---------------------------------------
Object
---------------------------------------
object: { prototype; getPrototypeOf; getOwnPropertyDescriptor; keys; is; defineProperty; defineProperties; create; getOwnPropertyNames; isExtensible; preventExtensions; freeze; isFrozen; seal; isSealed; length; name; arguments; caller }

ancestor 1: { constructor; toSource; toString; apply; call; bind; isGenerator; length; name; arguments; caller }

ancestor 2: { constructor; toSource; toString; toLocaleString; valueOf; watch; unwatch; hasOwnProperty; isPrototypeOf; propertyIsEnumerable; __defineGetter__; __defineSetter__; __lookupGetter__; __lookupSetter__ }
 
---------------------------------------
Object.prototype
---------------------------------------
object: { constructor; toSource; toString; toLocaleString; valueOf; watch; unwatch; hasOwnProperty; isPrototypeOf; propertyIsEnumerable; __defineGetter__; __defineSetter__; __lookupGetter__; __lookupSetter__ }
 
---------------------------------------
Array
---------------------------------------
object: { prototype; join; reverse; sort; push; pop; shift; unshift; splice; concat; slice; filter; isArray; lastIndexOf; indexOf; forEach; map; every; some; reduce; reduceRight; length; name; arguments; caller }

ancestor 1: { constructor; toSource; toString; apply; call; bind; isGenerator; length; name; arguments; caller }

ancestor 2: { constructor; toSource; toString; toLocaleString; valueOf; watch; unwatch; hasOwnProperty; isPrototypeOf; propertyIsEnumerable; __defineGetter__; __defineSetter__; __lookupGetter__; __lookupSetter__ }
 
---------------------------------------
Array.prototype
---------------------------------------
object: { length; constructor; toSource; toString; toLocaleString; join; reverse; sort; push; pop; shift; unshift; splice; concat; slice; lastIndexOf; indexOf; forEach; map; reduce; reduceRight; filter; some; every; iterator }

ancestor 1: { constructor; toSource; toString; toLocaleString; valueOf; watch; unwatch; hasOwnProperty; isPrototypeOf; propertyIsEnumerable; __defineGetter__; __defineSetter__; __lookupGetter__; __lookupSetter__ }
 
---------------------------------------
Math
---------------------------------------
object: { toSource; abs; acos; asin; atan; atan2; ceil; cos; exp; floor; imul; log; max; min; pow; random; round; sin; sqrt; tan; E; LOG2E; LOG10E; LN2; LN10; PI; SQRT2; SQRT1_2 }

ancestor 1: { constructor; toSource; toString; toLocaleString; valueOf; watch; unwatch; hasOwnProperty; isPrototypeOf; propertyIsEnumerable; __defineGetter__; __defineSetter__; __lookupGetter__; __lookupSetter__ }
 
---------------------------------------
Math.prototype
---------------------------------------
 
---------------------------------------
Number
---------------------------------------
object: { prototype; NaN; POSITIVE_INFINITY; NEGATIVE_INFINITY; MAX_VALUE; MIN_VALUE; isFinite; isInteger; isNaN; toInteger; length; name; arguments; caller }

ancestor 1: { constructor; toSource; toString; apply; call; bind; isGenerator; length; name; arguments; caller }

ancestor 2: { constructor; toSource; toString; toLocaleString; valueOf; watch; unwatch; hasOwnProperty; isPrototypeOf; propertyIsEnumerable; __defineGetter__; __defineSetter__; __lookupGetter__; __lookupSetter__ }
 
---------------------------------------
Number.prototype
---------------------------------------
object: { constructor; toSource; toString; toLocaleString; valueOf; toFixed; toExponential; toPrecision }

ancestor 1: { constructor; toSource; toString; toLocaleString; valueOf; watch; unwatch; hasOwnProperty; isPrototypeOf; propertyIsEnumerable; __defineGetter__; __defineSetter__; __lookupGetter__; __lookupSetter__ }
 
---------------------------------------
Boolean
---------------------------------------
object: { prototype; length; name; arguments; caller }

ancestor 1: { constructor; toSource; toString; apply; call; bind; isGenerator; length; name; arguments; caller }

ancestor 2: { constructor; toSource; toString; toLocaleString; valueOf; watch; unwatch; hasOwnProperty; isPrototypeOf; propertyIsEnumerable; __defineGetter__; __defineSetter__; __lookupGetter__; __lookupSetter__ }
 
---------------------------------------
Boolean.prototype
---------------------------------------
object: { constructor; toSource; toString; valueOf }

ancestor 1: { constructor; toSource; toString; toLocaleString; valueOf; watch; unwatch; hasOwnProperty; isPrototypeOf; propertyIsEnumerable; __defineGetter__; __defineSetter__; __lookupGetter__; __lookupSetter__ }
 
---------------------------------------
String
---------------------------------------
object: { prototype; quote; substring; toLowerCase; toUpperCase; charAt; charCodeAt; contains; indexOf; lastIndexOf; startsWith; endsWith; trim; trimLeft; trimRight; toLocaleLowerCase; toLocaleUpperCase; localeCompare; match; search; replace; split; substr; concat; slice; fromCharCode; length; name; arguments; caller }

ancestor 1: { constructor; toSource; toString; apply; call; bind; isGenerator; length; name; arguments; caller }

ancestor 2: { constructor; toSource; toString; toLocaleString; valueOf; watch; unwatch; hasOwnProperty; isPrototypeOf; propertyIsEnumerable; __defineGetter__; __defineSetter__; __lookupGetter__; __lookupSetter__ }
 
---------------------------------------
String.prototype
---------------------------------------
object: { length; constructor; quote; toSource; toString; valueOf; substring; toLowerCase; toUpperCase; charAt; charCodeAt; contains; indexOf; lastIndexOf; startsWith; endsWith; trim; trimLeft; trimRight; toLocaleLowerCase; toLocaleUpperCase; localeCompare; match; search; replace; split; substr; concat; slice; bold; italics; fixed; fontsize; fontcolor; link; anchor; strike; small; big; blink; sup; sub; iterator }

ancestor 1: { constructor; toSource; toString; toLocaleString; valueOf; watch; unwatch; hasOwnProperty; isPrototypeOf; propertyIsEnumerable; __defineGetter__; __defineSetter__; __lookupGetter__; __lookupSetter__ }
 
---------------------------------------
Date
---------------------------------------
object: { prototype; UTC; parse; now; length; name; arguments; caller }

ancestor 1: { constructor; toSource; toString; apply; call; bind; isGenerator; length; name; arguments; caller }

ancestor 2: { constructor; toSource; toString; toLocaleString; valueOf; watch; unwatch; hasOwnProperty; isPrototypeOf; propertyIsEnumerable; __defineGetter__; __defineSetter__; __lookupGetter__; __lookupSetter__ }
 
---------------------------------------
Date.prototype
---------------------------------------
object: { constructor; getTime; getTimezoneOffset; getYear; getFullYear; getUTCFullYear; getMonth; getUTCMonth; getDate; getUTCDate; getDay; getUTCDay; getHours; getUTCHours; getMinutes; getUTCMinutes; getSeconds; getUTCSeconds; getMilliseconds; getUTCMilliseconds; setTime; setYear; setFullYear; setUTCFullYear; setMonth; setUTCMonth; setDate; setUTCDate; setHours; setUTCHours; setMinutes; setUTCMinutes; setSeconds; setUTCSeconds; setMilliseconds; setUTCMilliseconds; toUTCString; toLocaleFormat; toLocaleString; toLocaleDateString; toLocaleTimeString; toDateString; toTimeString; toISOString; toJSON; toSource; toString; valueOf; toGMTString }

ancestor 1: { constructor; toSource; toString; toLocaleString; valueOf; watch; unwatch; hasOwnProperty; isPrototypeOf; propertyIsEnumerable; __defineGetter__; __defineSetter__; __lookupGetter__; __lookupSetter__ }
 
---------------------------------------
JSON
---------------------------------------
object: { toSource; parse; stringify }

ancestor 1: { constructor; toSource; toString; toLocaleString; valueOf; watch; unwatch; hasOwnProperty; isPrototypeOf; propertyIsEnumerable; __defineGetter__; __defineSetter__; __lookupGetter__; __lookupSetter__ }
 
---------------------------------------
JSON.prototype
---------------------------------------

