---------------------------------------
Obj
---------------------------------------
object: { prototype; length; name; arguments; caller }
ancestor 1: { constructor; toSource; toString; apply; call; bind; isGenerator; length; name; arguments; caller }
ancestor 2: { constructor; toSource; toString; toLocaleString; valueOf; watch; unwatch; hasOwnProperty; isPrototypeOf; propertyIsEnumerable; __defineGetter__; __defineSetter__; __lookupGetter__; __lookupSetter__ }
 
---------------------------------------
new Obj();
---------------------------------------
object: { }
ancestor 1: { constructor }
ancestor 2: { constructor; toSource; toString; toLocaleString; valueOf; watch; unwatch; hasOwnProperty; isPrototypeOf; propertyIsEnumerable; __defineGetter__; __defineSetter__; __lookupGetter__; __lookupSetter__ }
 
---------------------------------------
{}
---------------------------------------
object: { }
ancestor 1: { constructor; toSource; toString; toLocaleString; valueOf; watch; unwatch; hasOwnProperty; isPrototypeOf; propertyIsEnumerable; __defineGetter__; __defineSetter__; __lookupGetter__; __lookupSetter__ }
 
---------------------------------------
Object.create({});
---------------------------------------
object: { }
ancestor 1: { }
ancestor 2: { constructor; toSource; toString; toLocaleString; valueOf; watch; unwatch; hasOwnProperty; isPrototypeOf; propertyIsEnumerable; __defineGetter__; __defineSetter__; __lookupGetter__; __lookupSetter__ }
 
---------------------------------------
Object.create(null);
---------------------------------------
object: { }
