BioCalc
=======

var 1.5.0
---------
[Feature] I added a second birthday field. It is used to calculate birhythm's compatibility with the first one.
[Feature] I implemented global save and load buttons that saves/loads the birthday, second birthday, the list of displayed biorhythms and theirs colors, the first day displayed by the chart and the X day.
[Feature] The X day can be changed by clicking and dragging it with normal left mouse button.

var 1.4.0
---------
[Feature] I added an Options panel.

var 1.3.0
---------
[Feature] I displayed the X day marker in the grid and the percentage values of the biorhythms for the X day in the bottom of the page.
[Feature] The Help and About windows can be closed clicking outside of them.
[Feature] I added more information in About and Help dialogs.

var 1.2.0
---------
[Feature] When clicking the color square from the Legend, a color picker is displayed to change the color of the corresponding biorhythm.
[Feature] The birthday can be saved in cookies.  

ver 1.1.0
---------
[Bug Fix] When dragging the biorhythm chart (left-right) I prevented Chrome from displaying the selection cursor.
[Feature] I improved chart dragging by allowing it even if the mouse goes outside of the canvas surface.
[Feature] I added a Help dialog and an About dialog.
[Feature] I added GNU GPL license information.

ver 1.0.0
---------
The first stable version released. 
