
===========================================
Array function
===========================================
Array.prototype: { length; constructor; toSource; toString; toLocaleString; join; reverse; sort; push; pop; shift; unshift; splice; concat; slice; lastIndexOf; indexOf; forEach; map; reduce; reduceRight; filter; some; every; iterator }
ancestor 1: { constructor; toSource; toString; toLocaleString; valueOf; watch; unwatch; hasOwnProperty; isPrototypeOf; propertyIsEnumerable; __defineGetter__; __defineSetter__; __lookupGetter__; __lookupSetter__ }
-------------------------------------------
Array.prototype.constructor === Array -> true
Object.getPrototypeOf(Array) === Function.prototype -> true
-------------------------------------------
var array1 = new Array();
array1: { length }
ancestor 1: { length; constructor; toSource; toString; toLocaleString; join; reverse; sort; push; pop; shift; unshift; splice; concat; slice; lastIndexOf; indexOf; forEach; map; reduce; reduceRight; filter; some; every; iterator }
ancestor 2: { constructor; toSource; toString; toLocaleString; valueOf; watch; unwatch; hasOwnProperty; isPrototypeOf; propertyIsEnumerable; __defineGetter__; __defineSetter__; __lookupGetter__; __lookupSetter__ }
Object.getPrototypeOf(array1) === Array.prototype -> true
-------------------------------------------
var array2 = [];
array2: { length }
ancestor 1: { length; constructor; toSource; toString; toLocaleString; join; reverse; sort; push; pop; shift; unshift; splice; concat; slice; lastIndexOf; indexOf; forEach; map; reduce; reduceRight; filter; some; every; iterator }
ancestor 2: { constructor; toSource; toString; toLocaleString; valueOf; watch; unwatch; hasOwnProperty; isPrototypeOf; propertyIsEnumerable; __defineGetter__; __defineSetter__; __lookupGetter__; __lookupSetter__ }
Object.getPrototypeOf(array2) === Array.prototype -> true
